VUE_APP_GOOGLE_API_KEY=AIzaSyBRvabiVT3YPk2zsIpgXHmxBg16P9rqb4s
VUE_APP_OPEN_WEATHER_API_KEY=6a4d10009b90c42565cefef88b5bf366
VUE_APP_ABSTRACT_API_KEY=a4be84b7b5e74cddbf89da513717659d
VUE_APP_OPEN_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/